y = 2000

if (y%4==0) or (y%400==0):
  if(y%100==0):
    print("평년입니다.")
  else:
    print("윤년입니다.")  #????? : 1600년이 400년으로 나누어 떨어지는 해라서 윤년으로 나와야하는데 100으로도 떨어져서 평년으로 나와
else:
  print("윤년이 아닙니다.")







#연습문제1
XA = input("자백을 했습니까?:")
XB = input("자백을 했습니까?:")

YA = 0
YB = 0

if XA == "네":
  XA = True
  if XB == "네":
    XB = True
else:
  XA = False
  XB = False

if XA == True:
  YA = 0
  YB = 10
  print("죄수 A는 {}년형이고 나머지 한 명이 {}년을 복역해야 한다.".format(YA, YB))
elif XB == True:
  YA = 5
  YB = 5
  print("죄수 B는 {}년형이고 나머지 한 명도 {}년을 복역해야 한다.".format(YB, YA))
else:
  YA = 1
  YB = 1
  print("죄수 A는 {}년형이고 나머지 한 명도 {}년을 복역해야 한다.".format(YA, YB))












def twotimes(x):
  y = 2 * x
  return y

twotimes(10)






def evenodd(x):
  y = x % 2
  if y != 0 :
    return "홀수"
  y == 0
  return "짝수" 

evenodd(4)






def moon(x):
  if (x%4==0) & (x%400==0):
    return "윤년입니다."
  else:
    return "평년입니다."

moon()











#연습문제2.6.2 (파이썬 함수)
평년일 때 1, 3, 5, 7, 8, 10, 12 월은 31일, 4, 6, 9, 11월은 30일, 2월은 28일이다. 
월을 나타내는 숫자를 입력하면 그 달의 날짜 수를 반환하는 함수 days1 를 만든다. 
사용 예는 다음과 같다.
days1(11) #11월의 날짜 수
>>30



